#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


test ! -d /mnt/data && mkdir /mnt/data
mount -t nfs 192.168.1.100:/Data /mnt/data && sudo chmod 777 /mnt/data

test ! -d /mnt/share && mkdir /mnt/share
mount -t nfs 192.168.1.100:/Docker /mnt/share && sudo chmod 777 /mnt/share

exit 0
