server {
	listen		80;
	server_name	example.com;
	return		301 https://example.com$request_uri;
}
server {
	listen		443 http2 ssl;
	server_name	example.com;

	charset		utf-8;

	access_log	logs/example.com/access.log	main;
	error_log       logs/example.com/error.log	warn;

	# certbot
	#ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

	# acme.sh
	ssl_certificate /ssl/example.com/fullchain.cer;
	ssl_certificate_key /ssl/example.com/example.com.key;
	ssl_trusted_certificate /ssl/example.com/ca.cer;

	location / {
		proxy_pass       http://apache:80;
		proxy_set_header Host $host;

		# direct
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		# cdn
		#proxy_set_header	X-Forwarded-For		$http_x_forwarded_for;
		#proxy_set_header	X-Forwarded-Proto	$scheme;
	}

	# letsencrypt ssl
	location ~ /.well-known {
		allow all;
		proxy_pass	http://apache:80;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store(Mac).
	location ~ /\. {
		deny all;
	}
}
