server {
	listen		80;
	server_name	example.com;

	root /var/www/html/example.com/;
	index	index.html index.htm;

	gzip  on;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;

	charset		utf-8;
	access_log	logs/example.com/access.log	main;
	error_log	logs/example.com/error.log	warn;

	location / {
		root	/var/www/html/example.com/;
		#expires 30m;
	}

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 7d;
		access_log off;
		add_header Cache-Control "public";
	}

	# letsencrypt ssl
	location ~ /.well-known {
		allow all;
		root /var/www/html/example.com/;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store(Mac).
	location ~ /\. {
		deny all;
	}
}
